# APINight

./: ConsumindoAPI.sln  README.md
ConsumindoAPI/: App.xaml  App.xaml.cs  ConsumindoAPI.csproj  MainPage.xaml  MainPage.xaml.cs
ConsumindoAPI.Android/: ConsumindoAPI.Android.csproj  MainActivity.cs
ConsumindoAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ConsumindoAPI.Android/Resources/: Resource.designer.cs
ConsumindoAPI.iOS/: AppDelegate.cs  ConsumindoAPI.iOS.csproj  Info.plist  Main.cs
ConsumindoAPI.iOS/Properties/: AssemblyInfo.cs
ConsumindoAPI/Helpers/: Constantes.cs
ConsumindoAPI/Model/: Pessoa.cs
ConsumindoAPI/Services/Base/: IApiService.cs
ConsumindoAPI/Services/Refit/: IRefitApiService.cs
ConsumindoAPI/Services/Tradicional/: ApiService.cs
ConsumindoAPI/Services/XamarinHelpers/: ApiXamarinHelpersService.cs
ConsumindoAPI/ViewModels/: MainViewModel.cs
